	 
INSERT INTO public.approve (qc_people_id,software_release_id) VALUES
	 (1,3),
	 (2,3),
	 (3,3),
	 (1,4),
	 (1,5),
	 (1,6),
	 (2,4),
	 (2,5),
	 (2,6),
	 (3,4);
INSERT INTO public.approve (qc_people_id,software_release_id) VALUES
	 (3,5),
	 (3,6),
	 (1,7),
	 (2,7),
	 (3,7),
	 (4,7);
	 
INSERT INTO public.auto_test ("name",module_id) VALUES
	 ('IO_1',1),
	 ('IO_2',1),
	 ('IO_3',1),
	 ('IO_1',7),
	 ('IO_2',7),
	 ('IO_3',7),
	 ('IO_1',3),
	 ('IO_2',3),
	 ('IO_3',3),
	 ('IO_1',4);
INSERT INTO public.auto_test ("name",module_id) VALUES
	 ('IO_2',4),
	 ('IO_3',4),
	 ('IO_1',5),
	 ('IO_2',5),
	 ('IO_3',5),
	 ('IO_1',6),
	 ('IO_2',6),
	 ('IO_3',6);

INSERT INTO public.manual_test ("name",description,module_id) VALUES
	 ('EventA','Click Icon A',1),
	 ('EventB','Click Icon B',1),
	 ('EventC','Click Icon C',1),
	 ('EventA','Click Icon A',3),
	 ('EventB','Click Icon B',3),
	 ('EventC','Click Icon C',3),
	 ('EventA','Click Icon A',4),
	 ('EventB','Click Icon B',4),
	 ('EventC','Click Icon C',4),
	 ('EventA','Click Icon A',5);
INSERT INTO public.manual_test ("name",description,module_id) VALUES
	 ('EventB','Click Icon B',5),
	 ('EventC','Click Icon C',5),
	 ('EventA','Click Icon A',6),
	 ('EventB','Click Icon B',6),
	 ('EventC','Click Icon C',6),
	 ('EventA','Click Icon A',7),
	 ('EventB','Click Icon B',7),
	 ('EventC','Click Icon C',7),
	 ('EventF','Click Icon F',7),
	 ('EventG','Click Icon G',7);
INSERT INTO public.manual_test ("name",description,module_id) VALUES
	 ('EventH','Click Icon H',7);
	 
INSERT INTO public.manualtest_module_association (manual_test_id,module_id) VALUES
	 (1,1),
	 (2,1),
	 (3,1),
	 (4,1),
	 (5,1),
	 (6,1),
	 (7,1),
	 (8,1),
	 (9,1),
	 (10,1);
INSERT INTO public.manualtest_module_association (manual_test_id,module_id) VALUES
	 (11,1),
	 (12,1),
	 (1,3),
	 (2,3),
	 (3,3),
	 (4,3),
	 (5,3),
	 (6,3),
	 (7,3),
	 (8,3);
INSERT INTO public.manualtest_module_association (manual_test_id,module_id) VALUES
	 (9,3),
	 (10,3),
	 (11,3),
	 (12,3),
	 (13,3),
	 (14,3),
	 (15,3),
	 (1,5),
	 (2,5),
	 (3,5);
INSERT INTO public.manualtest_module_association (manual_test_id,module_id) VALUES
	 (4,5),
	 (5,5),
	 (6,5),
	 (7,5),
	 (8,5),
	 (9,5),
	 (10,5),
	 (11,5),
	 (12,5),
	 (13,5);
INSERT INTO public.manualtest_module_association (manual_test_id,module_id) VALUES
	 (14,5),
	 (15,5),
	 (1,3),
	 (2,3),
	 (3,3),
	 (4,3),
	 (5,3),
	 (6,3),
	 (7,3),
	 (8,3);
INSERT INTO public.manualtest_module_association (manual_test_id,module_id) VALUES
	 (9,3),
	 (10,3),
	 (11,3),
	 (12,3),
	 (13,3),
	 (14,3),
	 (15,3),
	 (1,6),
	 (2,6),
	 (3,6);
INSERT INTO public.manualtest_module_association (manual_test_id,module_id) VALUES
	 (4,6),
	 (5,6),
	 (6,6),
	 (7,6),
	 (8,6),
	 (9,6),
	 (10,6),
	 (11,6),
	 (12,6),
	 (13,6);
INSERT INTO public.manualtest_module_association (manual_test_id,module_id) VALUES
	 (14,6),
	 (15,6);
	 
INSERT INTO public."module" ("name") VALUES
	 ('mod_a'),
	 ('mod_f'),
	 ('mod_e'),
	 ('mod_d'),
	 ('mod_c'),
	 ('mod_b');
	 
INSERT INTO public.qc_people (first_name,last_name) VALUES
	 ('Jesse','Madsen'),
	 ('John','Smith'),
	 ('Amy','Smith'),
	 ('DJ','Anderson');
	 
INSERT INTO public.release_module_association (software_release_id,module_id) VALUES
	 (3,1),
	 (3,3),
	 (3,4),
	 (3,5),
	 (3,6),
	 (3,7),
	 (4,1),
	 (4,3),
	 (4,4),
	 (4,5);
INSERT INTO public.release_module_association (software_release_id,module_id) VALUES
	 (4,6),
	 (4,7),
	 (5,1),
	 (5,3),
	 (5,4),
	 (5,5),
	 (5,6),
	 (5,7),
	 (6,1),
	 (6,3);
INSERT INTO public.release_module_association (software_release_id,module_id) VALUES
	 (6,4),
	 (6,5),
	 (6,6),
	 (6,7),
	 (7,1),
	 (7,3),
	 (7,4),
	 (7,5),
	 (7,6),
	 (7,7);

INSERT INTO public.software_release ("name","date","version",notes) VALUES
	 ('demo','2020-10-01','1.0','Needs to be approved by 3 people'),
	 ('demo1','2020-11-01','1.1','Hot Fix'),
	 ('demo2','2020-12-01','1.1','Beta Version'),
	 ('demo3','2021-02-01','1.2','Beta Version'),
	 ('demo4','2021-03-01','1.3','Needs to be approved 2 QC people'),
	 ('demo','2021-05-01','1.1.05','New Module added'),
	 ('demo','2021-06-01','1.3','Needs to be approved 3 QC people'),
	 ('demo','2021-07-01','1.1.05',''),
	 ('demo','2021-01-01','1.1.1','Europe Version');